<Project name="MonoDevelop.FSharpBinding" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="build" assemblyKeyFile="/mnt/hgfs/Dev/CSharpBinding/." assembly="MonoDevelop.FSharpBinding" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="GMCS_SOURCE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="build" assemblyKeyFile="/mnt/hgfs/Dev/CSharpBinding/." assembly="MonoDevelop.FSharpBinding" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="GMCS_SOURCE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="templates/ConsoleProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyFSharpFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    
    <File name="Gui/CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/FSharpCompilerParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="FSharpLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="FSharpBindingCompilerManager.cs" subtype="Code" buildaction="Compile" />
    <File name="FSharpEnhancedCodeProvider.cs" subtype="Code" buildaction="Nothing" />
    <File name="FSharpBinding.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/FSharpParameterDataProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/OverrideCompletionData.cs" subtype="Code" buildaction="Compile" />
    <File name="FormattingStrategy/FSharpIndentEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="FormattingStrategy/FSharpIndentEngineStack.cs" subtype="Code" buildaction="Compile" />
    <File name="FSharpAmbience.cs" subtype="Code" buildaction="Compile" />    
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Gui/CompilerOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="md1format.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Project/FSharpResourceIdBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/FSharpBinding.CodeGenerationPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/FSharpBinding.CompilerOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/GlobalOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/FSharpBinding.GlobalOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/FSharp.FileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyFSIFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../../Library/Frameworks/Mono.framework/Versions/Current/lib/mono/mono-addins/Mono.Addins.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../../Library/Frameworks/Mono.framework/Versions/Current/lib/mono/gtk-sharp-2.0/gtk-sharp.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../../Library/Frameworks/Mono.framework/Versions/Current/lib/mono/gtk-sharp-2.0/gdk-sharp.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../../Library/Frameworks/Mono.framework/Versions/Current/lib/mono/gtk-sharp-2.0/glib-sharp.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="False" refto="../MonoDevelop/main/build/bin/MonoDevelop.Projects.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../MonoDevelop/main/build/bin/MonoDevelop.Projects.Gui.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../MonoDevelop/main/build/bin/MonoDevelop.Ide.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../MonoDevelop/main/build/bin/MonoDevelop.Core.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../MonoDevelop/main/build/bin/MonoDevelop.Core.Gui.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../MonoDevelop/main/build/bin/MonoDevelop.Components.dll" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <GtkDesignInfo />
</Project>