<Project name="MonoDevelop.FSharpBinding" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../MonoDevelop/main/build/AddIns/BackendBindings" assemblyKeyFile="/mnt/hgfs/Dev/CSharpBinding/." assembly="MonoDevelop.FSharpBinding" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="GMCS_SOURCE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="build" assemblyKeyFile="/mnt/hgfs/Dev/CSharpBinding/." assembly="MonoDevelop.FSharpBinding" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="GMCS_SOURCE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="templates/ConsoleProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyFSharpFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyProject.xpt.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Gui/CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="Project/FSharpCompilerParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="FSharpLanguageBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="FSharpBindingCompilerManager.cs" subtype="Code" buildaction="Compile" />
    <File name="FSharpBinding.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Gui/CompilerOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="md1format.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Project/FSharpResourceIdBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/FSharpBinding.CodeGenerationPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/FSharpBinding.CompilerOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui/GlobalOptionsPanel.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/FSharpBinding.GlobalOptionsPanelWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/FSharp.FileIcon" subtype="Code" buildaction="EmbedAsResource" />
    <File name="templates/EmptyFSIFile.xft.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Commands" subtype="Directory" buildaction="Compile" />
    <File name="Commands/FSharpBindingNodeExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/arrow_down.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/arrow_up.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Components, Version=2.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=2.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=2.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects, Version=2.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Projects.Gui, Version=2.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Ide, Version=2.0.0.0, Culture=neutral" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="./Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../../../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>